# loagun_backend

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml  cicd.yml
docker/: docker-compose.dev.yml  docker-compose.yml
docs/: BACKEND_GUIDE.md
src/main/java/com/loagun/backend/: LoagunBackendApplication.java
src/main/java/com/loagun/backend/auction/controller/: AuctionController.java
src/main/java/com/loagun/backend/auction/dto/: AuctionOptionResponse.java  AuctionResponse.java  AuctionSearchRequest.java
src/main/java/com/loagun/backend/auction/service/: AuctionService.java
src/main/java/com/loagun/backend/character/controller/: CharacterController.java
src/main/java/com/loagun/backend/character/dto/: ArkPassiveResponse.java  ArmoryAvatarResponse.java  ArmoryCardResponse.java  ArmoryEngravingResponse.java  ArmoryEquipmentResponse.java  ArmoryGemResponse.java  ArmorySkillResponse.java  CharacterArmoryResponse.java  CharacterProfileResponse.java  CharacterSiblingResponse.java  CollectibleResponse.java
src/main/java/com/loagun/backend/character/service/: CharacterService.java
src/main/java/com/loagun/backend/content/controller/: ContentController.java
src/main/java/com/loagun/backend/content/dto/: ContentsCalendarResponse.java
src/main/java/com/loagun/backend/content/service/: ContentService.java
src/main/java/com/loagun/backend/global/client/: LostarkApiClient.java
src/main/java/com/loagun/backend/global/config/: RedisConfig.java  SwaggerConfig.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+8 files in other folders)
